{
  /**
   * Shadcn/UI configuration for XINVORA.
   *
   * This file configures where shadcn places generated components
   * and which style system to use. We use the "new-york" style
   * (sharper, less rounded — matches our premium aesthetic) and
   * CSS variables for theming (aligned with our token system).
   */
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}
